# PersonalAccountant

./: .gitignore  CLAUDE.md  PRD.md  build.gradle.kts  keystore  settings.gradle.kts
.claude/commands/: orchestrator.md
ai/: .gitignore  build.gradle.kts
ai-docs/: implementation-summary.md
ai/src/main/assets/: FinancialPlanning1.txt  FinancialPlanning10.txt  FinancialPlanning11.txt  FinancialPlanning12.txt  FinancialPlanning13.txt  FinancialPlanning14.txt  FinancialPlanning15.txt  FinancialPlanning2.txt  FinancialPlanning3.txt  FinancialPlanning4.txt  FinancialPlanning5.txt  FinancialPlanning6.txt  FinancialPlanning7.txt  FinancialPlanning8.txt  FinancialPlanning9.txt
ai/src/main/java/ir/act/personalAccountant/ai/: AIEngine.kt
ai/src/main/java/ir/act/personalAccountant/ai/di/: AIModule.kt
ai/src/main/java/ir/act/personalAccountant/ai/util/: AssetReader.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/act/personalAccountant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/act/personalAccountant/: Application.kt  MainActivity.kt
app/src/main/java/ir/act/personalAccountant/core/util/: CurrencyFormatter.kt  DateUtils.kt  ImageFileManager.kt
app/src/main/java/ir/act/personalAccountant/data/local/: AppDatabase.kt  Cache.kt  NotificationPreferences.kt  UserPreferences.kt
app/src/main/java/ir/act/personalAccountant/data/notification/: BudgetNotificationManager.kt  NotificationService.kt
app/src/main/java/ir/act/personalAccountant/data/repository/: AssetRepositoryImpl.kt  BudgetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  GoogleAuthRepository.kt  GoogleSheetsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncStateRepositoryImpl.kt  TripModeRepositoryImpl.kt
app/src/main/java/ir/act/personalAccountant/data/sync/: CloudSyncFactory.kt  FirebaseSyncStrategy.kt
app/src/main/java/ir/act/personalAccountant/data/worker/: DailyReminderScheduler.kt  DailyReminderWorker.kt
app/src/main/java/ir/act/personalAccountant/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/ir/act/personalAccountant/domain/model/: Asset.kt  AssetAnalysisResult.kt  AssetSnapshot.kt  AuthResult.kt  BudgetData.kt  BudgetSettings.kt  CurrencySettings.kt  Expense.kt  NetWorthSnapshot.kt  NotificationData.kt  SyncProgress.kt  SyncState.kt  TagExpenseData.kt  TripModeSettings.kt  User.kt
app/src/main/java/ir/act/personalAccountant/domain/repository/: AssetRepository.kt  AuthRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  GoogleSheetsRepository.kt  SettingsRepository.kt  SyncStateRepository.kt  TripModeRepository.kt
app/src/main/java/ir/act/personalAccountant/domain/sync/: CloudExpense.kt  CloudSyncStrategy.kt  SyncConfig.kt  SyncResult.kt  SyncStatus.kt
app/src/main/java/ir/act/personalAccountant/domain/usecase/: AddExpenseUseCase.kt  AssetImageAnalysisUseCase.kt  AssetSnapshotUseCase.kt  AssetSnapshotUseCaseImpl.kt  BudgetUseCase.kt  CalculateNetWorthUseCase.kt  DeleteExpenseUseCase.kt  DownloadUserExpensesUseCase.kt  FinancialAdvisorUseCase.kt  GetAIExchangeRateUseCase.kt  GetAllExpensesUseCase.kt  GetAllTagsUseCase.kt  GetCurrencySettingsUseCase.kt  GetCurrentUserUseCase.kt  GetExpenseByIdUseCase.kt  GetExpensesByMonthUseCase.kt  GetExpensesByTagAndMonthUseCase.kt  GetExpensesByTagForMonthUseCase.kt  GetExpensesByTagUseCase.kt  GetNetWorthHistoryUseCase.kt  GetTotalExpensesByMonthUseCase.kt  GetTotalExpensesUseCase.kt  GetTripModeSettingsUseCase.kt  GoogleSheetsUseCase.kt  ManageAssetsUseCase.kt  MergeTagsUseCase.kt  NotificationUseCase.kt  NotificationUseCaseImpl.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SyncAllExpensesUseCase.kt  SyncExpenseUseCase.kt  ToggleTripModeUseCase.kt  UpdateCurrencySettingsUseCase.kt  UpdateExpenseUseCase.kt  UpdateTripModeSettingsUseCase.kt
app/src/main/java/ir/act/personalAccountant/domain/util/: ExpenseHashUtil.kt
app/src/main/java/ir/act/personalAccountant/presentation/: MainViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/asset_entry/: AssetEntryContract.kt  AssetEntryScreen.kt  AssetEntryViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/asset_list/: AssetListContract.kt  AssetListScreen.kt  AssetListViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/budget_config/: BudgetConfigContract.kt  BudgetConfigScreen.kt  BudgetConfigViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/category_settings/: CategorySettingsContract.kt  CategorySettingsScreen.kt  CategorySettingsViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/components/: BudgetDetailsList.kt  BudgetOwlDisplay.kt  ChartColors.kt  DailyNetWorthLineChart.kt  DonutChart.kt  DonutChartLegend.kt  InlineAssetEditor.kt  LayeredProgressBar.kt  MarkdownRenderer.kt  MarkdownText.kt  NetWorthLineChart.kt  NumberKeypad.kt  TimeRangeSelector.kt  TripModeSetupDialog.kt
app/src/main/java/ir/act/personalAccountant/presentation/expense_edit/: ExpenseEditContract.kt  ExpenseEditScreen.kt  ExpenseEditViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/expense_entry/: ExpenseEntryContract.kt  ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/expense_list/: ExpenseListContract.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/ir/act/personalAccountant/presentation/googlesheets/: GoogleSheetsScreen.kt  (+1 more)
app/src/main/java/ir/act/personalAccountant/util/: Constants.kt  ImageCompressionUtil.kt  NotificationPermissionHelper.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_attachment.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ir/act/personalAccountant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
